# 4. Линия трехочковых бросков находится на расстоянии 6.25 метров от
# кольца. Для простоты считаем ее частью окружности с центром,
# расположенным на внешней линии площадки. Размеры площадки – 28 на 15
# метров. Реализуйте функцию, которая принимает 2 числа – координаты X и Y и возвращает:
#   • nil если точка вне площадки
#   • 2 если попадание из этой точки стоит 2 очка
#   • 3 если попадание из этой точки стоит 3 очка
def game(x, y)
  return nil if x > 15 || y > 28 || x < 0 || y < 0

  if (x-7.5)*(x-7.5) + y*y >= (6.25)*(6.25)
    return 3
  end
  2
end

