# 1. Написать функцию, которая получает на вход массив вещественных
# чисел и находит такую пару чисел, произведение которых имеет самый
# большой модуль среди всех возможных пар. Постараться избежать полного
# перебора всех вариантов.
def max_abs_mul(arr)
  if arr.size == 0
    return "Array is empty"
  end

  arr.sort_by!{| i | i.abs}

  [arr[-1], arr[-2]]
end
